Xpenses/MainWindow.xaml

<Window x:Class="Xpenses.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Xpsenses" Height="900" Width="1600" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border x:Name="PopupAddIncomeSource" Grid.Column="1" BorderBrush="#4BC1E1" BorderThickness="4" CornerRadius="24" Width="400" Height="400" Visibility="Collapsed">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.7*"/>
                    <RowDefinition Height="2.5*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="Amount:    $" FontSize="18" VerticalContentAlignment="Center" FontFamily="SansSerif"/>
                <TextBox Width="160" Height="34" MaxLength="9" VerticalContentAlignment="Center" FontSize="20" Foreground="#119145" FontFamily="SansSerif" BorderThickness="2" BorderBrush="#4BC1E1"/>
                <Label Grid.Row="1" Content="Title:" FontSize="18" VerticalContentAlignment="Center " FontFamily="SansSerif"/>
                <TextBox Grid.Row="1" Width="260" Height="34" MaxLength="22" VerticalContentAlignment="Center" FontSize="20" Foreground="Black" FontFamily="SansSerif" BorderThickness="2" BorderBrush="#4BC1E1"/>
                <Label Grid.Row="2" Content="Need note?" FontSize="18" VerticalContentAlignment="Bottom" HorizontalAlignment="Center" FontFamily="SansSerif" BorderThickness="2"/>
                <TextBox Grid.Row="3" Width="320" Height="140" MaxLength="300" VerticalContentAlignment="Top" FontSize="16" Foreground="Black" TextWrapping="Wrap"
                    AcceptsReturn="True"
                    VerticalScrollBarVisibility="Visible" FontFamily="SansSerif" BorderBrush="#4BC1E1" BorderThickness="2"/>
                <Grid Grid.Row="4" Margin="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="8*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="ButtonConfirmAddIncome" FontSize="18" Grid.Column="2" Background="#3D5961" Content="Confirm" FontFamily="SansSerif" Foreground="White" Click="ButtonConfirmAddIncome_Click">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="24"/>
                            </Style>
                        </Button.Resources>
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="OverridesDefaultStyle" Value="True" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="True">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Cursor" Value="Hand" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="ButtonCancelAddIncome" FontSize="18" Grid.Column="0" Content="Cancel" Background="#AE201A" Foreground="White" Click="ButtonCancelAddIncome_Click" FontFamily="SansSerif">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="24"/>
                            </Style>
                        </Button.Resources>
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="OverridesDefaultStyle" Value="True" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="True">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Cursor" Value="Hand" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>


            </Grid>
        </Border>

        <TextBlock Grid.Column="1" FontSize="72" x:Name="TextNameofApp" 
                   Text="Xpenses" HorizontalAlignment="Center" FontFamily="SansSerif" Margin="0, 200"
                   Visibility="Visible"/>
        <TextBlock Grid.Column="1" FontSize="24" x:Name="TextShortAppDesc" 
                   TextAlignment="Center" Text="an all-in-one app for&#xA;seamless financial planning." 
                   HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="SansSerif" Margin="0,300"
                   Visibility="Visible"/>

        <Button x:Name="ButtonStart" Grid.Column="1" Width="243" Height="63" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,400"
                Background="White" BorderBrush="White" Visibility="Visible" Click="onGetStartedButtonClick">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="OverridesDefaultStyle" Value="True" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="True">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Border BorderBrush="#4BC1E1" BorderThickness="4" CornerRadius="24" Width="240" Height="60">
                <Grid Margin="6">
                    <TextBlock Text="Get Started" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="SansSerif"/>
                </Grid>
            </Border>
        </Button>

        <Button x:Name="ButtonAddIncome" Grid.Column="0" Width="60" Height="60" HorizontalAlignment="Center" VerticalAlignment="Top" 
                Margin="0, 14, 200, 0"
                Background="White" BorderBrush="White" Visibility="Visible" Click="onAddIncomeButtonClick">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="OverridesDefaultStyle" Value="True" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="True">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <TextBlock Text="+" Foreground="#4BC1E1" FontSize="50" FontFamily="SansSerif"/>
        </Button>
        <Button x:Name="ButtonAddExpenses" Grid.Column="0" Width="60" Height="60" HorizontalAlignment="Center" VerticalAlignment="Top" 
                Margin="200, 14, 0, 0"
                Background="White" BorderBrush="White" Visibility="Visible" Click="onAddExpensesButtonClick">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="OverridesDefaultStyle" Value="True" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="True">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <TextBlock Text="+" Foreground="#4BC1E1" FontSize="50" FontFamily="SansSerif"/>
        </Button>

        <ToggleButton x:Name="ToggleButtonListIncome" Content="Menu" HorizontalAlignment="Center" VerticalAlignment="Top" Width="150" Height="40" 
                      Margin="0 ,80, 200, 0">
            <ToggleButton.Template>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Grid>
                        <TextBlock Text="Income" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="SansSerif"/>
                        <Popup x:Name="PopupIncome" Placement="Bottom" IsOpen="{Binding IsChecked, ElementName=ToggleButton, Mode=TwoWay}" 
                               StaysOpen="True">
                            <Border Background="White" BorderBrush="Black" BorderThickness="1">
                                <ItemsControl ItemsSource="{Binding MenuItems}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Button Content="{Binding Title}" Width="100" Height="30" Command="{Binding Command}" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Border>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="PopupIncome" Property="IsOpen" Value="True" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </ToggleButton.Template>
        </ToggleButton>

        <ToggleButton x:Name="ToggleButtonListExpenses" Content="Menu" HorizontalAlignment="Center" VerticalAlignment="Top" Width="150" Height="40" 
                      Margin="200 ,80, 0, 0">
            <ToggleButton.Template>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Grid>
                        <TextBlock Text="Expenses" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="SansSerif"/>
                        <Popup x:Name="PopupExpenses" Placement="Bottom" IsOpen="{Binding IsChecked, ElementName=ToggleButton, Mode=TwoWay}" 
                               StaysOpen="True">
                            <Border Background="White" BorderBrush="Black" BorderThickness="1">
                                <ItemsControl ItemsSource="{Binding MenuItems}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Button Content="{Binding Title}" Width="100" Height="30" Command="{Binding Command}" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Border>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="PopupExpenses" Property="IsOpen" Value="True" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </ToggleButton.Template>
        </ToggleButton>

    </Grid>
</Window>